
"*****************************************************************************
"" Languages configs
"*****************************************************************************

"Lenguaje C
source $HOME/.config/nvim/languages/c.vim
"Lenguaje  golang
source $HOME/.config/nvim/languages/golang.vim
" html
source $HOME/.config/nvim/languages/html.vim

"Javascript 
source $HOME/.config/nvim/languages/javascript.vim
" lua

"PHP
source $HOME/.config/nvim/languages/php.vim
" python
source $HOME/.config/nvim/languages/python.vim
"Rust
source $HOME/.config/nvim/languages/rust.vim
" typescript
source $HOME/.config/nvim/languages/typescript.vim
" vuejs
source $HOME/.config/nvim/languages/vuejs.vim

